<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Inventory" targetNamespace="http://elass.al/Inventory/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://elass.al/Inventory/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://elass.al/Inventory/">
		
			<xsd:complexType name="Item">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="Stock" type="xsd:int"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="Price" type="xsd:float"/>
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="ItemList">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="Item" type="tns:Item"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="StockUpdate">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="ItemName" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="RelativeAmount" type="xsd:int"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="NewPrice" type="xsd:float"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
  </wsdl:types>
  <wsdl:message name="UpdateStockResponse">
    <wsdl:part name="Item" type="tns:Item">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInventoryItemResponse">
    <wsdl:part name="Item" type="tns:Item">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UpdateStockRequest">
    <wsdl:part name="StockUpdate" type="tns:StockUpdate">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInventoryResponse">
    <wsdl:part name="ItemList" type="tns:ItemList">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInventoryItemRequest">
    <wsdl:part name="ItemName" type="xsd:string">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInventoryRequest">
    <wsdl:part name="void" type="xsd:string">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="InventoryPT">
    <wsdl:operation name="GetInventory">
      <wsdl:input message="tns:GetInventoryRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetInventoryResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInventoryItem">
      <wsdl:input message="tns:GetInventoryItemRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetInventoryItemResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateStock">
      <wsdl:input message="tns:UpdateStockRequest">
    </wsdl:input>
      <wsdl:output message="tns:UpdateStockResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InventorySOAP" type="tns:InventoryPT">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetInventory">
      <soap:operation soapAction="http://elass.al/Inventory/GetInventory"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInventoryItem">
      <soap:operation soapAction="http://elass.al/Inventory/GetInventoryItem"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateStock">
      <soap:operation soapAction="http://elass.al/Inventory/UpdateStock"/>
      <wsdl:input>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://elass.al/Inventory/"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InventoryService">
    <wsdl:port name="InventorySOAP" binding="tns:InventorySOAP">
      <soap:address location="http://localhost:8080/soaws-project/services/InventoryService"/>
    </wsdl:port>
  </wsdl:service>
    <plnk:partnerLinkType name="InventoryPLT">
		<plnk:role name="inventoryManager" portType="tns:InventoryPT"/>
	</plnk:partnerLinkType>
</wsdl:definitions>
